1402918567876	Delete element
1402918746778	Delete elements
1402919111725	Delete element
1402920295041	Rename compilation unit 'LogonCredentials.java'
1402920965171	Rename type 'PaymentDetails'
1402921674616	Delete element
1402921741727	Delete element
1402921746891	Delete element
1402929375115	Delete element
1402933134323	Delete element
1402934870607	Rename compilation unit 'Notification.java'
1402934938701	Rename type 'NotificationDataAccess'
1402935115995	Delete element
1402935284867	Delete element
1402935355238	Rename package 'za.ac.wits.elen7045.group3.aps.domain.accounts.accounttypes'
1402935424659	Rename package 'za.ac.wits.elen7045.group3.aps.domain.accounts.statment'
1402935450227	Delete element
1402935480023	Delete element
1402935485296	Delete element
1402935788702	Delete element
1402935818451	Delete element
1402935984638	Move compilation unit
1402936175989	Move compilation unit
1402936218827	Rename type 'BillingAccountManagerBean'
1402936230418	Move compilation unit
1402936319356	Delete element
1402936353037	Move compilation unit
1402936399400	Move compilation unit
1402936858385	Delete element
1402936870709	Delete element
1402936933421	Rename compilation unit 'NotificationRepository.java'
1402936946245	Rename type 'NotificationRepositoryImpl'
1402937327479	Delete element
1402937366791	Move compilation unit
1402937432827	Move compilation unit
1402937438895	Delete element
1402937513027	Delete element
1402937613616	Delete element
1402937701382	Delete element
1402937876398	Rename compilation unit 'LogonCredentialsVO.java'
1402938535365	Delete element
1402938740359	Delete element
1402939927009	Delete element
